DEBUG=True
SECRET_KEY=secret
ALLOWED_HOSTS=доменный_адрес,localhost,127.0.0.1,backend #!!!
CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:3000,http://backend,http://backend:8000,http://доменный_адрес #!!!
CSRF_TRUSTED_ORIGINS=http://localhost,http://localhost:3000,http://backend,http://backend:8000,http://доменный_адрес #!!!
DB_HOST=db
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_PORT=5432
