#Необходимо создать файл .env в котором указать следующие параметры:
SECRET_KEY='секретный ключ'
DEBUG=True
# через запятую без кавычек все разрешенные хосты
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=postgres # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=postgres # пароль для подключения к БД (установите свой)
DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД 