#Необходимо создать файл .env в котором указать следующие параметры:
SECRET_KEY='секретный ключ'
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,backend # допустимые хосты/домены
CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:3000,http://backend,http://backend:8000
CSRF_TRUSTED_ORIGINS=http://localhost,http://localhost:3000,http://backend,http://backend:8000

DB_NAME=postgres # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=postgres # пароль для подключения к БД (установите свой)
DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД 