#Необходимо создать файл .env в котором указать следующие параметры:
SECRET_KEY='секретный ключ'
DEBUG=True
# через запятую без кавычек все разрешенные хосты
ALLOWED_HOSTS=localhost,127.0.0.1

# DB
# Если пользуемся sqlite то ставим True, если Postgres то False
SQLITE=True
# Postgres
PG_HOST=localhost # Локально: localhost, Докер: имя контейнера в Докере
PG_PORT=5432
PG_DB=postgres
PG_PASSWORD=postgres # Локально: пароль от базы, Докер: postgres
PG_USER=postgres